* {
  box-sizing: border-box;
  margin: .05rem;
  padding: .05rem;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

nav {
  height: 80px;
  background-color: #1f0f53;
  display: flex;
  padding: 0rem calc((100vw-1300px) / 2);
}

.logo {
  color: White;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a{
  text-decoration: none;
  color: White;
  padding: 2rem 1.5rem;
}

nav a:hover {
  color: #ffdb99
}

body {
  background-color: #1f0f53; ;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding:3rem calc((100vw-1300px) / 2);

}

.column-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 15%;
  height: 15%;
  display: flex;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 549px){
  .hidden-container {
    display: none !important;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 550px) {
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0 0;
  }
}

nav > .fa-bars {
  display: none;
}
